# speeds up development
SKIP_PREFLIGHT_CHECK=true
TSC_COMPILE_ON_ERROR=true

# Required variables to run app locally:
REACT_APP_API_URL=

# optional variables below:
# Datadog (works only when NODE_ENV === 'production')
REACT_APP_ENVIRONMENT=
REACT_APP_DATADOG_CLIENT_TOKEN=
REACT_APP_DATADOG_APPLICATION_ID=

# to run CYPRESS tests:
CYPRESS_BASE_URL=
CYPRESS_AUTH_EMAIL=
CYPRESS_AUTH_PASSWORD=
